loginpage = https://passport.yandex.ru/auth/welcome?origin=home_yandexid&retpath=https%3A%2F%2Fyandex.ru&backpath=https%3A%2F%2Fyandex.ru
firefoxdriver = D:/Intellij IDEA Projects/SimpleAutoTest/geckodriver.exe
login = Cidorov1124
pass = hhhaaaaaaa!